#infos APPLICATION
PROJECT_NAME = "Macro-service polo"
PROJECT_VERSION = '1.0.0'
DEBUG = True # True or False

# connection DB parameters
DATABASE_CLIENT_ALEMBIC = 'postgresql+psycopg2'# mysql ou mysql-psy
DATABASE_CLIENT = 'postgresql'# ou "mysql"
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'password_db'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_NAME = 'polo_db'

#  configuration messagerie email
SMTP_HOST = "smtp.office365.com"
SMTP_PORT = 587
SMTP_USERNAME = "eaoudou@bfclimited.com"
SMTP_PASSWORD = "pass_smtp"

#  email d'administration
ADMIN_MAIL = "eaoudou@bfclimited.com"

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 527040 # un an en minutes
REFRESH_TOKEN_EXPIRE_DAYS=7 # en days

# production server
SERVER_HOST = "172.19.120.188"
SERVER_PORT = 8000

# cors origin
ALLOW_METHODS = ["*"]
ALLOW_HEADERS = ["*"]

# Folders media
PARENT_MEDIA_NAME= "medias"

# database url
DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/polo_db'
DATABASE_URL_A = 'postgresql+psycopg2://postgres:admin@localhost:5432/polo_db'
